 <simple-notifications [options]="options"></simple-notifications> 


    <div>
        <b style="font-size:25px;margin-top:0px;">Active Vendors</b>
    </div>
    <br> 
 <div style="margin-bottom:20px;margin-top:20px;padding-left:0px;" class="col-md-6 searchitem">
                    <input class="form-control" placeholder="Search by Vendor Name" name="srch-term" id="srch-term" type="text" [(ngModel)]="searchLiveVendorText">
                </div>
                
                <table style="margin-top:50px;padding-right:20px;width:1800px;" class="table table-bordered">
                   
                    <thead style="background-color:#1DA1F2">
                        <tr>
                            <th>Action</th>
                            <th >Vendor ID</th>
                            <th>Vendor Name</th>
                            <th>Contact Person</th>
                            <th>Email ID</th>
                            <th>Phone Number</th>
                            <th>Service Start date</th>
                            <th>Service End date</th>
                            <th>Address</th>
                            <th>Logo</th>
                            <th>Status</th>

                        </tr>
                    </thead>
                        <spinner name="mySpinner" group="foo">    </spinner>
                                       <tbody *ngFor='let data of arrLive |VendorName:searchLiveVendorText |paginate: { itemsPerPage: 10, currentPage: p,id: "p" }'>
                      
                        <tr>

                            <td style="text-align:center;">
                                <!-- <a data-toggle="modal" href="#{{data.vendor_id}}">Delete</a> -->
                                 <a title="Delete User" data-toggle="modal" href="#{{data.vendor_id}}"> <span style="font-size:20px;color:#1DA1F2;"class="glyphicon glyphicon-trash"></span></a>
                                <div class="modal fade" attr.id="{{data.vendor_id}}" role="dialog">
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header">

                                                <h4 class="modal-title">Alert</h4>
                                            </div>
                                            <div class="modal-body">
                                                <p>Please choose one of the option if you would like to terminate or Suspend
                                                    the Vendor "<b>{{data.vendor_name}}</b>"</p>

                                          <!-- <select class="Select" [(ngModel)]="selectedNav" (change)="setNav(selectedNav)" placeholder="Status">
                                             <option style="font-family:sans-serif" disabled><b>---Select Location---</b></option> 
                                             <option [value]="Terminated"> Terminated </option>
                                               <option [value]="Suspended"> Suspended </option> 
                                               
                                          </select> -->
                                            <!-- <span class="custom-dropdown"><p style="font-size:12px;"><b>Select the status</b>
              <select class="style"style="margin-bottom: 10px;width:300px"  (change)="setNav($event.target.value)">
                  <option style="font-family:sans-serif" disabled><b>---Select Status---</b></option>  
         <option *ngFor="let q of navs" value="{{q}}">{{q}}</option>
                                               
              </select></p></span> -->
         <p> 
                                                     <input type="radio" name="status" value="Terminated" (click)="setradio('Terminated')" >Terminated<br>
                                                                                        
                                                    <input type="radio" name="status" value="Suspended" (click)="setradio('Suspended')" >Suspended<br></p>
        
                                     <!-- <div *ngIf="regTypeSelectedOption ==='Terminated'"> -->
                                          <div *ngIf="isSelectedLink('Terminated')">
                                                <form  #form="ngForm" >
                                         <br> Reason For Termination:<i style="color:red;">*</i><br> <textarea width="150%" height="100%"  id="Reason" ngModel name="Reason"[(ngModel)]="Reason" required></textarea>                                      
                                          <br>
                                          <br>
                                          <button type="button" class="btn btn-default" style="background-color:#1DA1F2;color:white" data-dismiss="modal" (click)="form.reset();" >Close</button>
                                                    <!-- <button type="button"  style="background-color:#FF4D4D" data-dismiss="modal">Close</button>  -->
                                                    <button type="Submit" class="btn btn-default" style="background-color:#1DA1F2;color:white"(click)="Delete(form,data.vendor_id);"
                                                        data-dismiss="modal" [disabled]="!form.valid" >Confirm</button>
                                           
                                                </form>
                                                 
                                                
                                        </div>
                                            <!-- <div *ngIf="regTypeSelectedOption ==='Suspended'"> -->
                                                  <div *ngIf="isSelectedLink('Suspended')">
                                                <form #f2="ngForm">
                                           From:  <i style="color:red;">*</i> <input type="date" min="{{today | date:'yyyy-MM-dd'}}"  placeholder="dd-MM-yyyy" ngModel name="Fromdate" [(ngModel)]="FromDate" required> &nbsp;&nbsp;
                                                        To:   <i style="color:red;">*</i>  <input type="date" min="{{today | date:'yyyy-MM-dd'}}" placeholder="dd-MM-yyyy"  ngModel name="Todate" [(ngModel)]="ToDate"required>
                                                        <br><br> Reason For Suspension:<i style="color:red;">*</i><br> <textarea width="100%" height="100%"  ngModel name="Reason1" #reason1="ngModel"[(ngModel)]="Reason1" required></textarea>                                      
                                                 <br>
                                                 <br>
                                                 <br>

                                                    <button type="button" class="btn btn-default" style="background-color:#1DA1F2;color:white" data-dismiss="modal" (click)="f2.reset();" >Close</button> 
                                                    <!-- <button type="button"  style="background-color:#FF4D4D" data-dismiss="modal">Close</button> (click)="Delete(data.vendor_id,f2.value)"-->
                                                       <button type="Submit" class="btn btn-default" style="background-color:#1DA1F2;color:white"(click)="Delete(form,data.vendor_id);"
                                                        data-dismiss="modal" [disabled]="!f2.valid" >Confirm</button>
                                                     </form> 
                                               

                                            </div> 
                                                   
   
                                                
<br>
<br>
     <b style="float:right;padding-right:5px;color:red;" class="pull-left">* Required field</b> 
                                               <div class="modal-footer">
                                               </div>
                                                <!-- end of modal-footer-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                            <td >{{data.vendor_id}}</td>
                            <td>{{data.vendor_name}}</td>
                            <td>{{data.contact_person}}</td>

                            <td >{{data.email_address}}</td>
                            <td>{{data.contact_number}}</td>
                            <td>{{data.service_start_date}}</td>
                            <td>{{data.service_end_date}}</td>
                            <td>{{data.vendor_address}}</td>
                            <td><img src="{{data.image_url}}"   style="width:150px; height:100px" /> </td>
                            <td>{{data.status}}</td>


                        </tr>
                    </tbody>
                </table>
                <pagination-controls (pageChange)="p = $event" id="p" autoHide="true" directionLinks="true">
                </pagination-controls>
            