    <span id="Top"></span>
<div class="container-fluid" style="min-height:520px">
  <div class="row breadcrumb-body">
    <div class="col-md-4 col-sm-12 col-xs-12">
      <div class="middle-section-breadcrumb">
        <ol class="breadcrumb">
          <li class="active text"><strong> Help </strong> </li>
        </ol>
      </div>
      <!--end of class of middle-section-breadcrumb-->
    </div>
    <!--end of column of middle-section-breadcrumb-->
  </div>
  <!--end of breadcrumb-body-->
<div class="row">
  <!-- <div class="col-lg-2 col-md-3 col-sm-4">
  <div class="sidenav">
    <ul class="nav nav-tabs">
      <li class="active"><a data-toggle="tab" href="#generalqueries">General Queries</a></li>
      <li><a data-toggle="tab" href="#legal">Legal</a></li>
      <li><a data-toggle="tab" href="#faq">FAQs</a></li>
    </ul>
  </div>
  </div> -->
  <div class="col-lg-10 col-md-9 col-sm-8">
    <div class="tab-content">
      <!-- <div id="generalqueries" class="tab-pane fade in active">
        <h3>General Queries</h3><hr>
        <div class="panel-group" id="accordion">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                I have a query related to placing an order
                </a>
              </h4>
            </div>
            <div id="collapse1" class="panel-collapse collapse">
              <div class="panel-body">
                Answer...
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                 I am unable to log in on SmartCafe
                </a>
              </h4>
            </div>
            <div id="collapse2" class="panel-collapse collapse">
              <div class="panel-body">
                Answer...
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="legal" class="tab-pane fade">
        <h3>Legal</h3><hr>
        <div class="panel-group" id="accordion1">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion1" href="#collapse3">
                Terms of Use
                </a>
              </h4>
            </div>
            <div id="collapse3" class="panel-collapse collapse">
              <div class="panel-body">
                Answer...
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion1" href="#collapse4">
                 Privacy Policy
                </a>
              </h4>
            </div>
            <div id="collapse4" class="panel-collapse collapse">
              <div class="panel-body">
                Answer...
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion1" href="#collapse5">
                 Cancellations and Refunds
                </a>
              </h4>
            </div>
            <div id="collapse5" class="panel-collapse collapse">
              <div class="panel-body">
                Answer...
              </div>
            </div>
          </div>          
        </div>
      </div> -->
      <div id="faq" class="tab-pane fade in active">
        <h3>FAQs</h3><hr>
        <div class="panel-group" id="accordion2">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion2" href="#collapse6">
               How can i provide my feedback?
                </a>
              </h4>
            </div>
            <div id="collapse6" class="panel-collapse collapse">
              <div class="panel-body">
               {{feedbackAnswer}}
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion2" href="#collapse7">
                 Can I edit my order?
                </a>
              </h4>
            </div>
            <div id="collapse7" class="panel-collapse collapse">
              <div class="panel-body">
                No. your order can not be edited.
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion2" href="#collapse8">
                 How can i cancel my order?
                </a>
              </h4>
            </div>
            <div id="collapse8" class="panel-collapse collapse">
              <div class="panel-body">
                No.You cannot cancel your orders once its placed.
              </div>
            </div>
          </div>    
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion2" href="#collapse9">
                 Can I order from any location?
                </a>
              </h4>
            </div>
            <div id="collapse9" class="panel-collapse collapse">
              <div class="panel-body">
                You can place a order from the location where the application currently used.
              </div>
            </div>
          </div> 
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion2" href="#collapse10">
                Is single order from many vendors possible?
                </a>
              </h4>
            </div>
            <div id="collapse10" class="panel-collapse collapse">
              <div class="panel-body">
               We currently do not support this functionality. However, you can place order for individual items from different vendors. 
              </div>
            </div>
          </div>      
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion2" href="#collapse11">
                Do you support bulk orders?
                </a>
              </h4>
            </div>
            <div id="collapse11" class="panel-collapse collapse">
              <div class="panel-body">
                In order to provide all customers with a great selection and to ensure on time pickup of your meal, we reserve the right to limit the quantities depending on supply.
              </div>
            </div>
          </div>  
          <!-- <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion2" href="#collapse12">
                How long do you take to prepare the order?
                </a>
              </h4>
            </div>
            <div id="collapse12" class="panel-collapse collapse">
              <div class="panel-body">
                
              </div>
            </div>
          </div>            -->
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion2" href="#collapse13">
                Where can i get the order receipt?
                </a>
              </h4>
            </div>
            <div id="collapse13" class="panel-collapse collapse">
              <div class="panel-body">
                You can print the receipt once the order is generated.
              </div>
            </div>
          </div>     
          <!-- <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion2" href="#collapse14">
                Did not receive mail?
                </a>
              </h4>
            </div>
            <div id="collapse14" class="panel-collapse collapse">
              <div class="panel-body">
                
              </div>
            </div>
          </div>                                                  -->
        </div>    
        </div>
    </div>
  </div>
</div>
</div>
<br>