<div class="container">
  <div class="row">
      <div class="col-md-12 add-sec" *ngIf = "add_details.length>0">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" *ngFor="let add of add_details;let i = index" [attr.data-slide-to]="i" ngClass="i == 0 ? 'active' : ''"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div *ngFor="let add of add_details; let i = index" [ngClass]="i == 0 ? 'item active' : 'item'">
                    <img src={{add.image_url}} alt="Event Image"  style="width:100% ;height:400px">
                </div>
            </div><!--end of carousel-inner-->

            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
        </div><!--end of mycarosel-->
        <br>  
      </div><!--end of add-sec-->

      <div class="row">       
        <h3>Select Location</h3>
        <div class="col-md-12 build-sec">
          <div class="col-xs-12 col-md-6 col-sm-6 location-names" *ngFor="let location of location_details">
            <a routerLink="/navBar/timeService" [queryParams] = "{nameOfBuilding : [location.location_name] ,idOfBuilding : [location.location_id]}" (click)=setLocationDetails(location.location_name,location.location_id)>
                 <div class="div-body">
                    <div class="col-md-6 hovereffect" style="float:left">
                          <img src={{location.image_url}} class="img-responsive" style="height:160px;width:100%">
                          <!-- "assets/2.jpg" -->
                    </div>
                    <div class="col-md-6" style="float:right">
                          <h4>{{location.location_name}}<br>{{location.location_id}}</h4><hr>
                    </div>
                    <div class="address" style="float:right">
                          <br><i class="fa fa-map-marker fa-1x" aria-hidden="true"></i>&nbsp;&nbsp;{{location.campus}}
                    </div>
                </div> <!--end of div-body-->
              </a>
            <br><br>
          </div><!--end of building-panel-->
        </div><!--end of build-sec-->
      </div><!--end of row holding all ITC blocks-->
  </div><!--end of row -->
</div><!--end of container-fluid-->
<br><br>

