<simple-notifications [options]="options"></simple-notifications>
<div>
  
    <div>
        <b style="font-size:25px;margin-top:0px;">Advertisement Management</b>
    </div>
<h5 style="float:right;padding-right:5px;color:red;">* Required field</h5>
<br>


    <div class="row" style="margin-bottom:10px;">
        <form [formGroup]="AdvertForm">
            <div class="form-group">
                <label class="control-label col-xs-2" style="width:200px;color:black;">Advertisement Name:<b style="color:red;">*</b></label>
                <div class="col-xs-10">
                    <input type="text" class="form-control" id="AdvertisementName" style="margin-bottom:10px;" formControlName="ad_name" placeholder="Advertisement Name">
                    <span class="help-block" *ngIf="!AdvertForm.get('ad_name').valid && AdvertForm.get('ad_name').touched">Please enter the Valid Advertisement Name</span>

                </div>
            </div>

            <div class="form-group">
                <label class="control-label col-xs-2" style="width:200px;color:black" for="ContactPerson">Contact Person:<b style="color:red;">*</b></label>
                <div class="col-xs-10">
                    <input type="text" class="form-control" id="contact Person" style="margin-bottom:10px;" placeholder="Contact Person" formControlName="contact_employee">
                    <span class="help-block" *ngIf="!AdvertForm.get('contact_employee').valid && AdvertForm.get('contact_employee').touched">Please enter the Valid Contact Person Name</span>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-xs-2" style="width:200px;color:black" for="inputEmail">Email Address:<b style="color:red;">*</b></label>
                <div class="col-xs-10">
                    <input type="email" class="form-control" id="inputEmail" pattern="^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9\-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$"
                        style="margin-bottom:10px;" placeholder="Email Address" formControlName="email">
                    <span class="help-block" *ngIf="!AdvertForm.get('email').valid && AdvertForm.get('email').touched">Please enter the Valid email</span>
                </div>
            </div>
            <div class="form-group">
                <label class="control-label col-xs-2" style="width:200px;color:black" for="phoneNumber">Phone Number:<b style="color:red;">*</b></label>
                <div class="col-xs-10">
                    <input type="tel" class="form-control" id="phoneNumber" style="margin-bottom:10px;" minlength="10" maxLength="10" placeholder="Phone Number"
                        formControlName="phone">
                    <span class="help-block" *ngIf="!AdvertForm.get('phone').valid && AdvertForm.get('phone').touched">Please enter the valid Phone Number</span>
                </div>
            </div>
            <div class="form-group">
                 <label class="control-label col-xs-3" style="width:250px;color:black">Advertisment Start date:<b style="color:red;">*</b></label>
                <div class="col-xs-10">
                    <input type="date" style="margin-bottom:10px;" min="{{today | date:'yyyy-MM-dd'}}" formControlName="ad_start_date">
                     (mm -Month,dd- Date,yyyy-year)
                    
                </div>
            </div>
            <div class="form-group">
            <label class="control-label col-xs-3" style="width:200px;color:black">Advertisment End date:<b style="color:red;">*</b></label>
                <div class="col-xs-10">


                    <input type="date" style="margin-bottom:10px;" min="{{today | date:'yyyy-MM-dd'}}" formControlName="ad_end_date">
                    (mm -Month,dd- Date,yyyy-year)
                  <span class="help-block" *ngIf="!(AdvertForm.get('ad_end_date').value >= AdvertForm.get('ad_start_date').value)">Please enter a valid End Date.The Start Date must be Less than the End Date</span> 
                </div>
            </div>
             <div class="form-group">
            <label class="control-label col-xs-3" style="width:200px;color:black">Upload Image:<b style="color:red;">*</b></label>
                <div class="col-xs-10">
	<input type="file" #fileInput placeholder="Upload file..." (change)="selectFile($event)" required >
                    
                </div>
            </div>



        
<br>
<br><br>
<br>

<br>
<br>
            <div style="margin-bottom:20px;" class="form-group">
                <div class="col-xs-offset-3 col-xs-9">
                    <!-- <button type="submit" class="btn btn-primary"  [disabled]="!AdvertForm.valid">Submit</button>[disabled]="!f.valid" -->
                    <button type="submit" class="btn btn-info btn-lg" style="background-color:#1DA1F2;color:white" data-toggle="modal" data-target="#myModal"
                        [disabled]="!AdvertForm.valid">Submit</button>
                    <div id="myModal" class="modal fade" role="dialog">
                        <div class="modal-dialog">

                            <!-- Modal content-->
                            <div class="modal-content">
                                <div class="modal-header">

                                    <h4 class="modal-title">Confirmation Window</h4>
                                </div>
                                <div class="modal-body">
                                    <p>Please confirm if the Advertisment Form is filled correctly.If not please press Cancel
                                        else Confirm button</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" style="background-color:#1DA1F2;color:white" data-dismiss="modal">Cancel</button>
                                    <button type="button" class="btn btn-default" style="background-color:#1DA1F2;color:white" (click)="OnUpload(AdvertForm);" data-dismiss="modal">Confirm</button></div>
                            </div>

                        </div>
                    </div>
                    <button type="reset" class="btn btn-info btn-lg" value="Reset" style="background-color:#1DA1F2;color:white" (click)="ResetForm(AdvertForm)">Reset</button>
                </div>
            </div>

        </form>
    




    </div>

<br>

<br>
<br>


</div>