/* Styles */
.cartEmpty
{
  height: 450px;  
  background-repeat: no-repeat;    
  background-color: #FAFAFA;
}

.btn-grup
{
    margin-top:20px;
}

.qty
{
    height: 33px;
    width : 36px;
    text-align: center;
}

th
{
    text-align: center;
}
tr   
{
    text-align: center;
} 
     
td
{
    text-align: center;
    color : black;
}

.remove 
{
   cursor: pointer;
}

h3{
      text-align: center;  
      font-size: 25px;
}

a{
    text-decoration: none;
}