/* Styles */

.middle-section {
    height: 380px;
}

th {
    text-align: center;
    width: 200px;
}

.recipt {
    height: 400px;
}

td {
    text-align: center;
    width: 30px;
}

h3 {
    text-align: center;
    font-family: "Quicksand";
    font-weight: bold;
}

h4 {
    text-align: center;
    font-family: "Quicksand";
    font-weight: bold;
}

.right {
    text-align: right;
    font-size: 18px;
    font-family: "Quicksand";
}

@media print {
    button#printButton {
        display: none;
    }
}