<!-- <div class="col-sm-10" > -->
<div >
  
  <b style="font-size:25px;margin-top:0px;">Feedback Dashboard</b>
  <button type="button" id="printButton" class="btn btn-default btn-sm pull-right" onclick="window.print();">
         <i class="fa fa-print  fa-2x" aria-hidden="true" style="color:#1DA1F2"></i> Print
        </button>

  <button style="margin-right:10px;" id="RefreshButton" type="button" class="btn btn-default btn-sm pull-right" onclick="window.location.reload();">
            <i class="fa fa-refresh  fa-2x" aria-hidden="true" style="color:#1DA1F2"></i> Refresh</button>
</div><br>

<!--************************************* Week************************************************-->

<div class="row" style="margin-top:10px;">
  <div class="col-sm-4">
    <div class="well">
      <div class="container1">
        <h5>Category Based Feedback:
          <h3 style="color:#1DA1F2;font-size:12px"><b>{{firstday | date:'dd/MM/yyyy'}} - {{lastday | date:'dd/MM/yyyy'}}</b></h3>
        </h5>
      </div>
      <app-pie-chart-feedback-weekly></app-pie-chart-feedback-weekly>
    </div>
  </div>
  <!--*************************************End of Week************************************************-->
  <!--************************************* month************************************************-->


  <div class="col-sm-4">
    <div class="well">
      <div class="container1">
        <h5>Category Based Feedback:
          <h3 style="color:#1DA1F2;font-size:12px" ><b>{{date | date:'MMMM'}}</b></h3>
        </h5>
      </div>
      <app-pie-chart-feedback-monthly></app-pie-chart-feedback-monthly>
    </div>
  </div>
  <!--*************************************End of Week************************************************-->
  <!--************************************* month************************************************-->


  <div class="col-sm-4">
    <div class="well">
      <div class="container1">
        <h5>Category Based Feedback:
          <h3 style="color:#1DA1F2;font-size:12px"><b>{{date | date:'yyyy'}}</b></h3>
        </h5>
      </div>
      <app-pie-chart-feedback-yearly></app-pie-chart-feedback-yearly>
    </div>
  </div>
</div>
<!--*************************************End of Week************************************************-->

<p style="color:black;font-style:verdana">   <b style="font-size:25px;">Vendor User Feedback based on Location</b></p>



<!-- <div class="col-sm-10"> -->
<span class="custom-dropdown"><p style="font-size:12px;"><b>Location: </b>
              <select class="style"style="margin-bottom: 10px;width:300px"  (change)="setLocationValue($event.target.value)">
                  <option style="font-family:sans-serif" disabled><b>---Select Location---</b></option>  
                <option *ngFor="let Loc  of locdetails" value="{{Loc.location_id}}">{{Loc.location_name}}</option>
              </select></p></span>

<!-- <h3 style="color:black;" *ngFor="let Loc  of locdetails">{{Loc.location_name}}</h3> -->
<!--*************************************Week************************************************-->
 <h3 style="color:#1DA1F2" style="font-size:15px;"><b>Week</b></h3>
<div class="well">

  <div class="well" id="p1">

   
    <div style="display: block;background-color:#F5F5F5">
      <span class="pad-little" [hidden]="barChartDatamcweek.length == 0"></span>
      <canvas baseChart class="chart" [datasets]="barChartDatamcweek" [labels]="barChartLabelsmcweek" [options]="barChartOptions"
        [legend]="barChartLegend" [chartType]="barChartType" (chartHover)="chartHovered($event)" (chartClick)="chartClicked($event)"
        *ngIf="barChartDatamcweek.length > 0"></canvas>
    </div>
  </div>
</div>
<!--*************************************End of Week************************************************-->
<!--*************************************Month***************************************************-->
    <h3 style="color:#1DA1F2" style="font-size:15px;"><b>Month</b></h3>
<div class="well">
  <div class="well" id="p1">

    <div style="display: block;background-color:#F5F5F5">
      <span class="pad-little" [hidden]="barChartDatamcmonth.length == 0"></span>
      <canvas baseChart class="chart" [datasets]="barChartDatamcmonth" [labels]="barChartLabelsmcmonth" [options]="barChartOptions"
        [legend]="barChartLegend" [chartType]="barChartType" (chartHover)="chartHovered($event)" (chartClick)="chartClicked($event)"
        *ngIf="barChartDatamcmonth.length > 0"></canvas>
    </div>
  </div>
</div>
<!--*************************************End of Month************************************************-->
<!--*************************************Year********************************************************-->
<h3 style="color:#1DA1F2"style="font-size:15px;"><b>Year</b></h3>
<div class="well">
  <div class="well" id="p1">
    
    <div style="display: block;background-color:#F5F5F5">
      <span class="pad-little" [hidden]="barChartDatamcyear.length == 0"></span>
      <canvas baseChart class="chart" [datasets]="barChartDatamcyear" [labels]="barChartLabelsmcyear" [options]="barChartOptions"
        [legend]="barChartLegend" [chartType]="barChartType" (chartHover)="chartHovered($event)" (chartClick)="chartClicked($event)"
        *ngIf="barChartDatamcyear.length > 0"></canvas>
    </div>
  </div>
</div>

<!--*************************************End of Year************************************************-->
<!-- </div>  -->
<!-- <div *ngIf="Location==='IssacNewton'"> -->
<!-- <app-bar-chart-itc6></app-bar-chart-itc6> -->
<!-- </div> -->
<!-- <div *ngIf="Location==='SrinivasRamanujan'"> -->
<!-- <app-bar-chart-itc5></app-bar-chart-itc5> -->
<!-- </div> -->
<!-- <div *ngIf="Location==='SteveJobs'"> -->
<!-- <app-bar-chart-itc7></app-bar-chart-itc7> -->
<!-- </div>  -->

<script src="node_modules/chart.js/src/chart.js"></script>