p,h4{
    color:white;
    
}

h1,h2,h3,h5,h6,li,p,th,td,b,span{
    
    font-family: Quicksand;


}
td{
    font-size:11px;
    text-align:left;
}
th{
    text-align: center ;
     font-size:11px;
 color:white
}
.rating { 
  border: none;
  float: center;
}

.rating > input { display: none; } 
.rating > label:before { 
  margin: 5px;
  font-size: 1.25em;
  font-family: FontAwesome;
  display: inline-block;
  content: "\f005";
}

.rating > .half:before { 
  content: "\f089";
  position: absolute;
}

.rating > label { 
  color: #ddd; 
 float: center; 
}
@media print {
    button#printButton {
        display: none;
    }
    button#RefreshButton
    {
        display:none;
    }
   
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #ff4d4d;  } /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: #ff4d4d;  } 
dropdown{
  background-color: #F5F5F5
}
.fa-comments-o,.fa-users,.fa-file-text,.fa-eye {
    color:white;padding-left: 10px;padding-top: 15px;
}
.blocks2 {background-color:#F5F5F5;border:1px solid #F5F5F5;height:30px}  

 .wrap{ 
   padding-right: 0px;margin-bottom:15px;
} 
.blocks1{
background-color:#00cccc;
border:1px solid lightgrey;
height:80px;
}

.container {
  width: 80%;
  margin: 15px auto;
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}
.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;}
    .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 1s;
}
