 
 <div class="col-sm-6">
   <h3 style="color:black;">Main Cafetaria</h3>
 <div   class="well"> 
            
          <div  class="well" id="p1">
           
           <h3 style="color:darkblue">{{firstday | date:'dd/MM/yyyy'}} - {{lastday | date:'dd/MM/yyyy'}}</h3>
   <div style="display: block;background-color:#F5F5F5">
<canvas baseChart *ngIf="loaded" class="chart"
            [datasets]="barChartDatamcweek"
            [labels]="barChartLabelsmcweek"
            [options]="barChartOptions"
            [legend]="barChartLegend"
            [chartType]="barChartType"
            (chartHover)="chartHovered($event)"
            (chartClick)="chartClicked($event)"></canvas>
  </div></div></div>
          <div   class="well">           
          <div  class="well" id="p1">
          <h3 style="color:darkblue">{{date | date:'MMMM'}}</h3>
             <div style="display: block;background-color:#F5F5F5">
<canvas baseChart *ngIf="loaded" class="chart"
            [datasets]="barChartDatamcmonth"
            [labels]="barChartLabelsmcmonth"
            [options]="barChartOptions"
            [legend]="barChartLegend"
            [chartType]="barChartType"
            (chartHover)="chartHovered($event)"
            (chartClick)="chartClicked($event)"></canvas>
  </div></div></div>
 <div   class="well">           
          <div  class="well" id="p1">
           <h3 style="color:darkblue">{{date | date:'yyyy'}}</h3>
             <div style="display: block;background-color:#F5F5F5">
<canvas baseChart *ngIf="loaded" class="chart"
            [datasets]="barChartDatamcyear"
            [labels]="barChartLabelsmcyear"
            [options]="barChartOptions"
            [legend]="barChartLegend"
            [chartType]="barChartType"
            (chartHover)="chartHovered($event)"
            (chartClick)="chartClicked($event)"></canvas>
  </div></div></div>
   

   <!-- <p>{{this.barChartData}}</p> -->

  

</div> 